Europees kampioenschap volleybal mannen 2003.
Het Europees kampioenschap volleybal mannen 2003 vond van 5 tot en met 14 september plaats in Karlsruhe en Leipzig (Duitsland).
Toernooiregels.
Door de plaats bij de eerste zes is Nederland zeker van deelname aan het EK van 2005 en van deelname aan het Europese kwalificatietoernooi voor de Olympische Spelen, in januari 2004 in Leipzig.
Wedstrijden poule B.
Halve finales - zaterdag 13 september
Plaats 5 tot en met 8
3 - 2 Nederland - Spanje (21-25 25-23 22-25 25-22 18-16)
3 - 1 Polen - Duitsland (25-21 23-25 34-32 25-22)
3 - 2 Frankrijk - Servië en Montenegro (25-22 19-25 25-20 22-25 16-14)
3 - 0 Italië - Rusland (25-18 25-18 25-16)
3 - 0 Polen - Nederland (2521 25-20 25-13)
3 - 1 Rusland - Servië en Montenegro (25-11 24-26 25-19 25-23)
3 - 2 Italië - Frankrijk (25-18 40-42 25-18 27-29 15-9)
