Ministers-presidenten van Cambodja.
18 maart 1945 - 13 augustus 1945 koning Norodom Sihanouk (1e keer), benoemd door de Japanners
14 augustus 1945 - 16 oktober 1945 Son Ngoc Thanh (1e keer)
17 oktober 1945 - 15 december 1946 prins Sisowath Monireth
15 december 1946 - 17 juli 1947 prins Sisowath Youtevong
25 juli 1947 - 20 februari 1948 Sisowath Watchayavong
20 februari 1948 - 14 augustus 1948 Chhean Vam
15 augustus 1948 - 21 januari 1949 Samdech Penn Nouth (1e keer)
12 februari 1949 - 20 september 1949 Yem Sambaur (1e keer)
20 september 1949 - 29 september 1949 Ieu Koeus
29 september 1949 - 28 april 1950 Yem Sambaur (2e keer)
28 april 1950 - 30 mei 1950 koning Norodom Sihanouk (2e keer)
30 mei 1950 - 3 maart 1951 Samdech Krom Luong Sisowath Monipong
3 maart 1951 - 12 oktober 1951 Oum Chheang Sun
13 oktober 1951 - 16 juni 1952 Huy Kanthoul
16 juni 1952 - 24 januari 1953 koning Norodom Sihanouk (3e keer)
24 januari 1953 - 22 november 1953 Samdech Penn Nouth (2e keer)
23 november 1953 - 7 aprilil 1954 Chan Nak
7 april 1954 - 18 april 1954 koning Norodom Sihanouk (4e keer)
18 april 1954 - 26 januari 1955 Samdech Penn Nouth (3e keer)
26 januari 1955 - 3 oktober 1955 Leng Ngeth
3 oktober 1955 - 5 januari 1956 prins Norodom Sihanouk (5e keer)
5 januari 1956 - 29 februari 1956 Oum Chheang Sun (2e keer)
1 maart 1956 - 24 maart 1956 prins Norodom Sihanouk (6e keer)
3 april 1956 - 29 juli 1956 Khim Tit
15 september 1956 - 15 oktober 1956 prins Norodom Sihanouk (7e keer)
25 oktober 1956 - 9 april 1957 Sam Yun
9 april 1957 - 7 juli 1957 prins Norodom Sihanouk (8e keer)
26 juli 1957 - 11 januari 1958 Sim Var (1e keer)
11 januari 1958 - 17 januari 1958 Ek Yi Oun
17 januari 1958 - 24 april 1958 Samdech Penn Nouth (4e keer)
24 april 1958 - 10 juli 1958 Sim Var (2e keer)
10 juli 1958 - 19 april 1960 prins Norodom Sihanouk (9e keer)
19 april 1960 - 28 januari 1961 Pho Proeung
28 januari 1961 - 17 november 1961 Samdech Penn Nouth (5e keer)
17 november 1961 - 13 februari 1962 prins Norodom Sihanouk (10e keer)
13 februari 1962 - 6 augustus 1962 Nhiek Tioulong,waarnemend
6 augustus 1962 - 6 oktober 1962 Chau Sen Cocsal Chhum
6 oktober 1962 - 25 oktober 1966 prins Norodom Kantol
25 oktober 1966 - 1 mei 1967 Lon Nol (1e keer)
1 mei 1967 - 31 januari 1968 Son Sann
31 januari 1968 - 14 augustus 1969 Samdech Penn Nouth (6e keer)
14 augustus 1969 - 6 mei 1971 Lon Nol (2e keer)
6 mei 1971 - 18 maart 1972 Sisowath Sirik Matak
18 maart 1972 - 21 maart 1972 Son Ngoc Thanh (2e keer)
21 maart 1972 - 15 oktober 1972 Lon Nol (3e keer)
15 oktober 1972 - 6 mei 1973 Hang Thun Hak
6 mei 1973 - 9 december 1973 In Tam
26 december 1973 - 17 april 1975 Long Boret
17 april 1975 - 4 april 1976 Samdech Penn Nouth (7e keer)
4 april 1976 - 13 mei 1976 Khieu Samphan
13 mei 1976 - 7 januari 1979 Pol Pot
29 mei 1981 - 5 december 1981 Pen Sovan
5 december 1981 - 26 december 1984 Chan Sy
14 januari 1985 - 2 juli 1993 Hun Sen
Om de impasse in de Cambodjaanse politiek tussen de fracties te doorbreken waren er tussen 1993 en 1998 twee ministers-presidenten.
2 juli 1993 - 21 september 1993 Hun Sen en prins Norodom Ranariddh
21 september 1993 - 6 juli 1997 prins Norodom Ranariddh
16 juli 1997 - 30 november 1998 Ung Huot
21 september 1993 - 30 november 1998 Samdech Hun Sen
30 november 1998 - 2003 Samdech Hun Sen
