 KEMPEN AKX VASTGOED INDEX GELIJK GEBLEVEN OP 17 SEPT. 
     AMSTERDAM, 18 sept (Reuter) - Onderstaand vindt u de laatste 
 stand van de Amsterdam Kempen Property Fund Index (AKX Index). 
     Slot 17/09     Verandering     Slot 16/09  87,63       0,0      87,63      Historisch hoogtepunt      Historisch laagtepunt     100,84 (9 juni 1994)  80,84 (23 nov 1995) 
     De AKX Index meet het koersverloop van de Nederlandse 
 vastgoedfondsen en wordt vanaf 31 mei 1994 (=100) dagelijks 
 berekend door bank Kempen & Co NV. 
     Hieronder vindt u de aandelen die zijn opgenomen in de AKX 
 Index. 
          31-5-1996     31-5-1995           (nieuwe weging) (oude weging)  Rodamco       20,0 %   20,0%  VIB       20,0     20,0  Wereldhave    20,0     20,0  VastNed Retail     11,1     13,6  Uni-Invest     7,1      4,8  VastNed Offices/Industrial    5,6      6,7  Rodamco Retail      5,5      5,2  Schroders Int Prop Fund 5,2      5,2  Pays-Bas Property Fund   3,4      0,0  Capa City Realty    2,1      2,1  German City Estates      0,0      2,3 
     -- redactie Amsterdam +31 20 504 5000, Fax +31 20 504 5040. 
 (c) Reuters Limited 1996. 
