Lijst van Nederlandse amateurvoetbalclubs.
__NOTOC__
Drenthe.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Flevoland.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Friesland.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Gelderland.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Groningen.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Limburg.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Noord-Brabant.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Noord-Holland.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Overijssel.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Utrecht.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Zeeland.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Zuid-Holland.
A – B – C –
D – E – F –
G – H – I –
J – K – L –
M – N – O –
P – Q – R –
S – T – U –
V – W – X –
Amateurclubs die in het verleden deelnamen aan het amateurvoetbal.
In dit gedeelte staan amateurclubs die opgeheven of gefuseerd zijn, waardoor ze niet meer als zelfstandig bestaan of die thans aan de Duitse voetbalcompetitie deelnemen.
