 MeesPierson wint tweede maal Raad-de-Rente wedstrijd. 
     AMSTERDAM, 8 januari (Reuter) - MeesPierson wint voor de 
 tweede achtereenvolgende keer de Reuters Raad-de-Rente 
 wedstrijd, over de tweede helft van 1996. 
     ABN AMRO volgde de nummer 1 op de voet en Van Meer James 
 Capel werd derde. 
     De yield-curve werd in de tweede helft van 1996 een stuk 
 vlakker. Het korte stuk, de drie-maands rente, is enigszins 
 opgelopen en de lange rente duikelde meer dan een half procent. 
     De meeste deelnemers hadden op een fiks hogere lange rente 
 gerekend. 
     De 30-jarige rente kwam eind 1996 uit op 6.47 procent, 
 terwijl sommige deelnemers zelfs zijn uitgegaan van een 
 percentage van 7.40 of 7.52. 
     De opgaande trend in het korte stuk was door de meeste 
 deelnemers voorspeld. 
     Verderop kunt u de uitslagen van de wedstrijd nog eens 
 nalezen. Reuters roept hierbij oude en nieuwe deelnemers op om 
 hun verwachtingen op de richting van de rente kenbaar te maken. 
     Deelnemers kunnen hun opgaven telefonisch en per fax 
 doorgeven aan de redactie. Melden bij Marijke van Oene of Wendy 
 Braanker. Sluitingsdatum is donderdag 16 januari 17.00 uur. 
     De reglementen: de prognose van de deelnemers wordt na zes 
 maanden naast het feitelijke rentepercentage gelegd, waarna het 
 verschil in basispunten wordt bepaald. 
     Dit levert drie verschillende getallen op voor de drie 
 afzonderlijke termijnen (drie-maands, 10-jaars, 30-jaars), welke 
 bij elkaar worden opgeteld. Degene met de laagste score wint. 
     De winnaar kan rekenen op zes flessen champagne en nummer 
 twee ontvangt zes flessen wijn. 
       EINDUITSLAG (tweede helft 1996) 
 (Tussen haakjes de klassering in de vorige vijf wedstrijden) 
  1.  (1)(13)(13) (5) (5)  MeesPierson     71  2.  (4)(15) (9) (6) (2)  ABN AMRO Bank   78  3. (16)(15)(16)(21)(21)  Van Meer James Capel     107  4.  (5) (6)(17)(16)(--)  Rabobank       128  5.  (2) (4)(--)(--)(--)  Deutsche Morgan Grenfell 167  5. (12) (3)(22)(18)(12)  Suez      167  7. (11)(20) (8)(20)(16)  Robeco Effectenbank      171  8. (15) (5)(19) (2)(15)  Citicorp       173  9.  (2) (2) (6)(19)(20)  Bank Labouchere     179 10. (20)(14) (5) (9) (4)  Bank Bangert.Pontier     188 11. (--)(--)(--)(--)(--)  Jonker en Co   205 12. (18)(19) (4)(11) (9)  Generale Bank Nederland  207 13.  (6)(11) (2) (4) (1)  Strating Effecten   208 
 13.  (8)(10)(10)(13)(--)  Van der Hoop Effektenbank     208 
 15. (17) (7) (6)(16)(11)  SNS Bank       213 15.  (9)(17)(19) (3)(19)  Van Lanschot   213 17. (14) (7)(21)(10) (7)  Kempen    223 18.  (7) (1)(14)(15)(10)  Insinger de Beaufort     241 19. (13)(12) (1)(11)(18) Barclays De Zoete Wedd    248 20.  (9)(18)(15)(--)(--) Friesland Bank       250        Raad-de-Rente TWEEDE HELFT 1996.      3 mnds    10 jrs    30 jrs Ultimo juni 1996 (feitelijk)   2.92 6.47 7.09 Op 30 december 1996 (idem)     3.12 5.68 6.47 Gemiddelde van de opgaven 3.26 6.59 7.13 
 (De deelnemers gaven een half jaar geleden hun verwachting over 
 de rentestand van drie verschillende schuldpapieren. Zij dachten 
 dat de rente eind 1996 op de volgende niveaus zou staan) 
      3 mnds    10 jrs    30 jrs ABN AMRO        3.40 5.95 6.70 Bank Bangert.Pontier      3.30 6.60 7.25 Bank Labouchere      2.80 6.60 7.20 Barclays De Zoete Wedd    3.60 6.85 7.30 Citicorp        3.25 6.60 7.15 Deutsche Morgan Grenfell  3.00 6.55 7.15 Friesland Bank       3.30 6.95 7.52 Generale Bank Nederland   3.10 6.80 7.40 Insinger De Beaufort      3.35 6.85 7.48 Jonker & Co     3.32 6.77 7.23 Kempen     3.50 6.75 7.25 MeesPierson     2.80 6.00 6.40 Rabobank        3.35 6.25 6.95 Robeco Effectenbank  3.15 6.65 7.18 SNS Bank        3.40 6.75 7.25 Strating Effecten    3.50 6.70 7.15 Suez Securities      3.48 6.48 6.98 Van der Hoop Effektenbank 3.35 6.70 7.30 Van Lanschot Bankiers     3.50 6.75 7.15 Van Meer James Capel      2.80 6.20 6.70 
     -- Amsterdam newsroom, +020 504 5000, fax +020 504 5040. 
 (c) Reuters Limited 1997. 
