 DEELNEMERS REUTERS RAAD-DE-RENTE ZIEN STIJGING. 
     AMSTERDAM, 21 jan (Reuter) - De meeste deelnemers aan de 
 Reuters Raad-de-Rente wedstrijd over de eerste helft van 1997 
 verwachten dat de korte en de lange rente iets gaan oplopen. 
     De wedstrijd, die 20 deelnemers telt, startte op donderdag 
 16 januari en loopt tot maandag 30 juni. 
     De deelnemers blikken vooruit en spreken een verwachting uit 
 voor de drie-maandsrente, de tienjaars-rente en de 30-jarige 
 rente. 
     Bij de aftrap op donderdag 16 januari stond de drie-maands 
 rente op 2,90 procent, de tienjarige op 5,55 en de 30-jarige op 
 6,40 procent. 
     Gemiddeld genomen zien de deelnemers deze percentages 
 oplopen naar respectievelijk 3,05 procent, 5,87 procent en 6,56. 
     MeesPierson, winnaar in de vorige twee rondes van de Reuters 
 Raad-de-Rente wedstrijd, rekent echter op een daling van de 
 driemaands interbancaire guldens tot 2,80 procent. 
     Deelnemer Eduard de Graaff denkt dat de driemaands rente nog 
 een stapje verder terug zal doen en uitkomt op 2,75 procent. 
     Een uitschieter naar boven wordt voorspeld door Van der Hoop 
 Effecten Bank, die bij de finish een drie-maandsrente van 3,33 
 procent verwacht. 
     Eduard de Graaff zit ook met de andere twee verwachtingen 
 aan de onderkant van de range. 
     Amstgeld en Deutsche Morgan Grenfell verwachten dat de 
 30-jarige rente zal oprukken tot 6,9 procent. De andere 
 deelnemers komen wat lager uit met hun schattingen. 
     Verderop kunt u de nieuwe opgaven en de uitslagen van de 
 vijf eerdere wedstrijden nog eens nalezen. 
     De reglementen: de prognose van de deelnemers wordt na zes 
 maanden naast het feitelijke rentepercentage gelegd, waarna het 
 verschil in basispunten wordt bepaald. 
     Dit levert drie verschillende getallen op voor de drie 
 afzonderlijke termijnen, welk vervolgens bij elkaar worden 
 opgeteld. Degene met de laagste score wint. 
      OPGAVEN RAAD-DE-RENTE Eerste helft 1997 
 De opgaven van de deelnemers over hun verwachtingen van de 
 rentestand van drie verschillende schulpapieren voor het komende 
 halfjaar. 
      3 mnds    10 jrs    30 jrs ABN AMRO        3,10 5,95 6,75 Amstgeld        3,15 6,25 6,90 Bank Bangert.Pontier      2,95 5,50 6,30 Bank Labouchere      3,10 6,00 6,75 Barclays De Zoete Wedd    3,00 5,75 6,50 Citicorp        3,00 6,00 6,25 Deutsche Morgan Grenfell  2,90 6,10 6,90 Eduard de Graaff     2,75 5,25 6,00 Generale Bank Nederland   3,10 6,30 6,75 ING Bank        3,03 5,43 6,41 Insinger De Beaufort      2,99 5,83 6,67 Jonker & Co     3,27 5,78 6,37 Kempen     3,25 6,25 6,80 MeesPierson     2,80 5,90 6,50 Rabobank        3,00 6,00 6,75 SNS Bank        3,00 5,57 6,20 Suez Securities      3,15 5,55 6,45 Van der Hoop Effektenbank 3,33 6,06 6,74 Van Lanschot Bankiers     3,10 5,75 6,50 Van Meer James Capel      3,10 5,87 6,56    EINDUITSLAG (tweede helft 1996) 
 (Tussen haakjes de klassering in de vorige vijf wedstrijden) 
 1.  (1)(13)(13) (5) (5) MeesPierson     71 2. (4)(15) (9) (6) (2)  ABN AMRO Bank   78 3. (16)(15)(16)(21)(21) Van Meer James Capel     107 4. (5) (6)(17)(16)(--)  Rabobank       128 5. (2) (4)(--)(--)(--)  Deutsche Morgan Grenfell 167 5. (12) (3)(22)(18)(12) Suez      167 7. (11)(20) (8)(20)(16) Robeco Effectenbank      171 8. (15) (5)(19) (2)(15)  Citicorp      173 9. (2) (2) (6)(19)(20)   Bank Labouchere    179 10. (20)(14) (5) (9) (4) Bank Bangert.Pontier    188 11. (--)(--)(--)(--)(--) Jonker en Co       205 12. (18)(19) (4)(11) (9) Generale Bank Nederland 207 13. (6)(11) (2) (4) (1)  Strating Effecten  208 
 13. (8)(10)(10)(13)(--)  Van der Hoop Effektenbank    208 
 15. (17) (7) (6)(16)(11) SNS Bank      213 15. (9)(17)(19) (3)(19)  Van Lanschot       213 17. (14) (7)(21)(10) (7) Kempen        223 18. (7) (1)(14)(15)(10)  Insinger de Beaufort    241 19. (13)(12) (1)(11)(18) Barclays De Zoete Wedd  248 20. (9)(18)(15)(--)(--)  Friesland Bank     250 
     -- Amsterdam newsroom, +020 504 5000, fax +020 504 5040. 
 (c) Reuters Limited 1997. 
