 OVERZICHT HYPOTHEEKRENTE - (AS AT 21-2-1997). 
 RENTEOVERZICHT -- 5 jaar vaste rente met gemeente garantie 
         peildatum: 17-02-1997       ANNUITEIT    SPAARHYPOTHEEK      Werkelijke Opgegeven   Opgegeven      rente rente  rente 
 Geldverstrekker 
  FBTO     5,59  5,4    5,4  BLG Hypotheken     5,71  5,5    5,3  Bouwfonds Hyp.     5,71  5,5    5,3  Hooge Huys    5,71  5,5    5,3  Hypotrust     5,71  5,5    5,3  NOG      5,71  5,5    5,3  PVF Hypotheken     5,71  5,5    5,3  Spoorwegpensf.     5,71  5,5    5,3  Zwitserleven  5,71  5,5    5,3  Zwolsche Alg. 5,71  5,5    5,3  ABP-Hypotheken     5,81  5,6    5,4  Aegon Hypoth.Bank  5,81  5,6    5,8  Amersfoortse  5,81  5,6    5,5  HNG      5,81  5,6    5,4  Levob    5,81  5,6    5,5  ROYAL    5,81  5,6    5,4  Woonfonds Hypoth.  5,81  5,6    5,4  Avero    5,91  5,7    5,5  CVB Bank      5,92  5,7    5,5  GWK BANK      5,92  5,7    5,5  IDM Hypotheekbank  5,92  5,7    5,5  Nationale Ned 5,92  5,7    5,6  Reaal    5,92  5,7    5,7  Stad Rotterdam     5,92  5,65   ---  AMEV     6,03  5,8    5,7  Delta Lloyd   6.03  5,8    5,7  Direktbank    6,03  5,8    5,6  Postbank      6,03  5,8    5,6  Ohra     6,10  5,95   5,75  ABN-AMRO      6,14  5,9    5,7  Generali      6,14  5,9    5.6  ING Bank      6,14  5,9    5,7  RABO Hypoth.bank   6,14  5,9    5,7  SNS Bank      6,14  5,9    5,7  VSB-Bank      6,14  5,9    5,7  Westland/Utrecht   6,14  5,9    5,7  Nederl.Hyp.Bank    6,26  5,9    5,8  Friesland Bank     6,35  6,1    5,9  MNF Bank      ----  ---    5,4       TRAD. LEVEN      Werkelijke Opgegeven Geldverstrekker     rente rente Zwolsche Alg.  5,33  5,15 Zwitserleven   5,36  5,25 AEGON     5,40  5,3 Levob     5,41  5,3 Hooge Huys     5,49  5,3 NOG       5,49  5,3 ROYAL     5,49  5,3 Amersfoortse   5,50  5,4 Zurich    5,50  5,4 Nationale-Ned. 5,51  5,4 Stad Rotterdam 5,55  5,35 FBTO      5,59  5,4 AMEV      5,61  5,5 Avero     5,63  5,5 Delta Lloyd    5,63  5,5 Reaal     5,71  5,5 Generali  5,81  5,6 Ohra      5,89  5,75 
 ANDERE VORMEN 
       Opgegeven Geldverstrekker      rente 
  Delta Lloyd Beleggingsplan    5,5 
  Hypotrust Spaartoekomst  5,5  Generali Spaartoekomst   5,6 
  Royal Future Hypotheekplan    5,7 
  Van Nierop Perspectief Hyp.   5,8 
  ING Beleggershypotheek   5,9  SNS Netto Lasten    6,1 
  Bouwfonds (PGGM) loonvast     6,2 
       Variabele Krediethypotheken    rente  VSB Vermogenshypotheek   4,2  Direktbank Doorloophyp   4,4  Roparco        4,5 
  SNS rekening crt hypotheek    6,0 
 Bron: NVM Hypotheekshop. 
 (c) Reuters Limited 1997. 
