 AEX-(2)KTC - WINST 96 F 30,2 MLN (20,5). 
 KTC meldt: 
 Groepswinst- en verliesrekening (mln gld) 
           1996    1995  Netto omzet         1.421,8      1.337,6 
 Mutaties voorraden gereed product 
 en goederen in bewerking     1,2    15,8  Totaal bedrijfsopbrengsten    1.423,0      1.353,4  Totaal bedrijfslasten       - 1.343,6    - 1.293,8  Bedrijfsresultaat      79,4    59,6  Interest     -    26,5    -    26,4 
 Resultaat uit gewone bedrijfsuit- 
 oefening voor belastingen   52,9    33,2  Belastingen       -    20,3    -    10,2 
 Resultaat uit gewone bedrijfs- 
 uitoefening na belastingen       32,6    23,0 
 Aandeel in netto resultaat 
 deelnemingen      -     0,5     3,8 
 Netto groepswinst uit gewone 
 bedrijfsuitoefening    32,1    26,8  Buitengewoon resultaat na belastingen -     5,5     -    7,0 
 Netto groepswinst na buitengewoon 
 resultaat         26,6    19,8  Aandeel van derden      3,6     0,7  Netto winst       30,2    20,5 
 Per aandeel van f 20,00 
 Cash flow         23,15   20,70  Netto winst        7,03    4,87  Netto winst voor buitengewone lasten   8,31    6,53 
 Aandelen uitstaande aandelen ultimo 
 (x 1.000)         4.321   4.242  Aantal mensjaren ultimo     4.733   4.780  waarvan in Nederland        2.085   2.167 
 Geconsolideerde balans 
 miljoenen guldens     ultimo  ultimo         end of 1996  end of 1995  Materiele vaste activa      407,2   389,7  Financiele vaste activa      23,8    18,3  Voorraden         256,0   252,7  Vorderingen       275,3   288,5  Liquide middelen         1,8     2,5         ------  ------  Totaal activa     964,1   951,7  Groepsvermogen         390,6   375,0  Egalisatierekening/voorzieningen  34,1    44,0  Langlopende schulden        221,8   253,0  Kortlopende schulden        317,6   279,7         ------  ------  Totaal passiva         964,1   951,7  Investeringen      58,1    89,2. 
 (c) Reuters Limited 1997. 
