 AEX-(2)ACF - WINST 96 F 16,3 MLN (22,3). 
 ACF meldt: 
 De belangrijkste cijfers over 1996 zijn: 
 x f 1.000,- 
 ----------- 
         1996  1995          ----  ----  Netto omzet       1.191.602  1.288.523  Bedrijfsresultaat         25.649     45.787  Financiele baten en lasten        140  -/- 2.012 
 Resultaat uit gewone bedrijfs- 
 uitoefening voor belastingen   25.789     43.775 
 Resultaat uit gewone bedrijfs- 
 uitoefening na belastingen     16.472     28.050  Buitengewoon resultaat         -  -/- 5.323  Netto winst          16.254     22.309  Eigen vermogen      160.066    150.713  Garantievermogen         220.419    215.721  Totaal vermogen     411.756    404.532 
 -------------------------------------------------------------------- 
 x f 1,-- 
 -------- 
 Per aandeel: 
 - Netto winst          2,65  3,84  - Dividend (voorstel)       1,05  1,55  Aantal medewerkers (gem./FTE's)   865      1.057. 
 (c) Reuters Limited 1997. 
