 AEX-(3)RODAMCO - TOTAALRES. F 1.022 MLN (436). 
 Rodamco meldt: 
 Deel III en tevens laatste deel 
 In mln. guldens        1996/97    1995/96  Nettohuuropbrengsten     512   460  Dividendinkomsten         27    26  Saldo interstbaten en -lasten      (10)   32  Beheervergoeding en belastingen    (82)  (72)          ------      -----  Nettowinst (a)      447   446  Herwaardering onroerend goed (b)    79    42  Herwaardering valuta (c)      505   (45)  Overige mutaties (d)      (9)   (7) 
 Totaalresultaat (a+b+c+ 
 d)        1.022   436 
 Per aandeel in guldens 
 Nettowinst        2,81   2,80  Totaalresultaat        6,30   2,74  Idem in % van intrinsieke waarde     12,8    5,6 
 Onroerendgoedportefeuille 
 (in miljarden guldens)*)    9,5    7  Bezettingsgraad (in %)      95    96 
 Herwaardering onroerend goed in 
 lokale valuta (in %)        1,1   0,6 
 *) Proportioneel geconsolideerd. 
 (c) Reuters Limited 1997. 
