 AEX-(1)BETER BED - WINST 96 F 11,2 MLN (8,7). 
 Beter Bed meldt: 
 DEEL I BETER BED 
 Beter Bed Holding NV, de Udense keten van slaapkamerspeciaalzaken die sinds 
 december 1996 notering heeft verkregen aan de Amsterdamse Effectenbeurs, heeft 
 over het jaar 1996 een winst behaald van NLG 11,2 miljoen, een stijging van 28 
 % 
 ten opzichte van 1995 (NLG 8,7 miljoen). 
 De netto omzet over 1996 bedroeg NLG 145,3 miljoen; een stijging van 23% ten 
 opzichte van 1995 (NLG 118 miljoen). 
 De kosten hebben zich ontwikkeld in evenredigheid met de activiteiten. Het bru 
 to 
 bedrijfsresultaat nam toe met 23,2% van NLG 15,5 miljoen in 1995 tot NLG 19,1 
 miljoen in 1996. 
 De winst per aandeel in 1996 bedroeg f. 1,86. Aan de aandeelhouders zal worden 
 voorgesteld op de A.V.A. op 7 mei 1997 een dividend van f. 0,65 per aandeel te 
 r 
 beschikking te stellen. Het dividend kan ter keuze van de aandeelhouders in 
 contanten dan wel in aandelen worden opgenomen. De omwisselverhouding zal 
 uiterlijk op 2 mei 1997 worden bekendgemaakt. De niewe gewone aandelen zijn 
 gerechtigd tot het dividend over het boekjaar 1997 en volgende boekjaren. Vana 
 f 
 vrijdag 9 mei 1997 zullen de gewone aandelen ex-dividend noteren. Aan de 
 AEX-Effectenbeurs zal geen handel in dividendrechten plaatsvinden. Het dividen 
 d 
 zal met ingang van 5 juni 1997 betaalbaar zijn. 
 Voor het jaar 1997 wordt een belangrijke resultaatverbetering verwacht, vooral 
 veroorzaakt door de acquisitie van Dormael, uitbreiding van het aantal winkels 
 en verbetering in de efficiency van de logisitiek. 
 GECONSOLIDEERDE WINST- EN VERLIESREKENING OVER 1996 
 (*NLG 1.000)         HEEL 1996 HEEL 1995  Netto omzet       145,299   118,056  Inkoopwaarde           (63,859)  (53,574)               -------   -------  Bruto marge        81,440    64,482  Personeelkosten         30,130    23,462  Afschrijvingen MVA       4,420     3,491  Overige bedrijfskosten       27,835    21,933               -------   -------  Som der bedrijfslasten      (62,385)  (48,886)               -------   -------  Bedrijfsresultaat       19,055    15,596  Financiele lasten       (1,426)   (1,222)               -------   ------- 
 Resultaat uit gewone bedrijfsuitoefening 
 voor belastingen        17,629    14,374  Belastingen        (6,418)   (5,238)               -------   -------  Groepsresultaat na belastingen    11,211     9,136  Aandeel van derden in groepsresultaat       -      (400)               -------   -------  RESULTAAT NA BELASTINGEN     11,211     8,736               =======   ======= 
 GECONSOLIDEERDE BALANS PER 31 DECEMBER 1996 
 (* NLG 1.000)      31 DECEMBER 1996  31 DECEMBER 1995  Materiele vaste activa     31,134  28,158  Materiele vast activa in uitvoering       16,874   6,101  Voorraad         29,820  24,222  Vorderingen en overlopende activa     1,435   3,741  Liquide middelen       6,072   3,955             -------      -------  TOTAAL ACTIVA         85,335  66,177             =======      =======  Eigen vermogen        43,302  28,077  Achtergestelde lening      0   2,020              ------  ------  Garantievermogen      43,302  30,096  Voorzieningen          3,585   4,008  Langlopende leningen       16,316  16,998  Kortlopende schulden en overlopende passiva    22,132  15,075              ------  ------  TOTAAL PASSIVA        85,335  66,177             =======      ======= 
 (c) Reuters Limited 1997. 
