 AEX-AFGIFTE AAB BANK-EN SPAARBRIEVEN. 
 ABN AMRO meldt: 
 Betreft: afgifte ABN AMRO Bank- en Spaarbrieven 
 Met ingang van 10 maart 1997, voor beurs, zijn de afgifteprijzen van 
 ABN AMRO Bank- en Spaarbrieven gewijzigd. Onderstaand treft u het nieuwe 
 overzicht aan: 
 fondsnr. bankbrief    looptijd     koers     rend.  06597     *   4,50% gld     96-99  101,75%   3,76%  06583     *   5,50% gld     95-00  104,40%   4,14%  06591     *   5,50% gld     96-02  104,00%   4,55%  06600     *   5,00% gld     97-03  100,75%   4,85%  06567     *   5,50% gld     94-04  102,25%   5,10%  06592     *   6,125% gld    96-06  104,95%   5,40%  06601     *   5,75% gld     97-07  101,85%   5,50%  06593     *   6,50% gld     96-11  106,50%   5,80%  06602     *   6,50% gld     97-17  105,70%   6,00%  06595     *   5,00% dem     96-01  102,75%   4,20%  06596     *   5,75% dem     96-03  104,45%   4,85%  06570    6,50% usd     94-99  101,15%   5,91%  06594    5,50% usd     96-01   98,00%   6,09%  06603    6,00% usd     97-02   98,95%   6,25%  06584     *   5,50% luf     95-00  104,75%   4,10%  06598     *   4,25% luf     96-99  101,15%   3,76%  06599     *   5,75% luf     96-03  104,65%   4,90%  06588    2,75% zwfr    95-99  102,25%   1,90%  06589    3,00% zwfr    95-00  103,20%   2,10%  06587    7,25% can$    95-02  107,90%   5,60%  06604     *   6,75% Aud$    97-02   97,80%   7,29%  06605     *   7,00% Aud$    97-04   97,35%   7,50% 
 (met een * gemerkte bankbrieven zijn gewijzigd) 
 SPAARBRIEVEN 
 fondsnr. spaarbrief    looptijd     koers     rend.  06520    5,75% gld     96-03   112,40%   4,85% 
 (waarin f. 342,40 aan opgelopen rente per f. 5000,- nominaal). 
 (c) Reuters Limited 1997. 
