 AEX-(2)TEXTWEN - VERLIES 96 F 456.000 (-10,6). 
 Deel 2 textielgroep Twente 
 geconsolideerde resultatenrekening 
 (x f 1.000,-) 
         1996  1995  Netto omzet       83.628     109.087  Bedrijfsresultaat    562 (3.024)  Rente        (1.503)     (2.112)          ------ ------ 
 Resultaat uit gewone bedrijfs- 
 uitoefening voor belastingen  (941)     (5.136)  Belastingen       -  1.604          ------ ------ 
 Resultaat uit gewone bedrijfs-     (941)     (3.532) 
 uitoefening na belastingen 
 Buitengewoon resultaat 
 na belastingen       395 (7.045)          ------ ------  Resultaat na belastingen     (546)     (10.577) 
 Geconsolideerde Balans 
 (x f 1.000,-) 
      31 december 1996   31 december 1995 
 Activa 
 materiele vaste activa      24.604 31.776  Voorraden    18.633 24.374  Vorderingen       13.012 14.483          ------ ------  Balanstotaal      56.249 70.633 
 Passiva 
 Eigen vermogen    19.542 20.088  Voorzieningen      1.588  1.984  Langlopende schulden    6.481  8.678  kortlopende schulden   28.638 39.883          ------ ------  Balanstotaal      56.249 70.633 
 Einde bericht. 
 (c) Reuters Limited 1997. 
