 AEX-AFGIFTE ING BANK/SPAARBRIEVEN. 
 ING meldt: 
 De koers  van afgifte van de 4 3/4% ING Bank Spaarbrieven 1994 per 1998 is met 
 ingang van 10 maart 1997 118,30% waarin de opgelopen rente sinds 10 
 februari 1994 groot f 154,06 per nominaal f 1000,- is inbegrepen. Effectief 
 rendement 3,25%. 
 De koers van afgifte van de 4 1/2% ING Bank Spaarbrieven 1996 per 2001 is met 
 ingang van 10 maart 1997 102,70% waarin de opgelopen rente sinds 21 november 
 1996 groot f 13,60 per nominaal f 1000,- is inbegrepen. Effectief rendement 
 4,14%. 
 De koers van afgifte van de 5 1/2% ING Bank Spaarbrieven 1996 per 2006 is met 
 ingang van 10 maart 1997 102,30% waarin de opgelopen rente sinds 21 november 
 1996 groot f 16,56 per nominaal f 1000,- is inbegrepen. Effectief rendement 
 5,43%. 
 De koers van afgifte van de 4 1/2% ING Bank Bankbrieven 1996 per 2001 is met 
 ingang van 10 maart 1997 100,30%. Effectief rendement 4,42%. Jaarcoupons per 2 
 1 
 november. 
 De koers van afgifte van de 5 1/2% ING Bank Bankbrieven 1994 per 2004 is met 
 ingang van 10 maart 1997 102,80%. Effectief rendement 5,00%. Jaarcoupons per 1 
 0 
 februari. 
 De koers van afgifte van de 6 1/4% ING Bank Bankbrieven 1993 per 2003 is met 
 ingang van 10 maart 1997 107,3%. Effectief rendement 4,84%. Jaarcoupons per 12 
 mei. 
 De koers van afgifte van de 5 1/2% ING Bank Bankbrieven 1996 per 2006 is met 
 ingang van 10 maart 1997 100,50%. Effectief rendement 5,42%. Jaarcoupons per 2 
 1 
 november. 
 De koers van afgifte van de 4 1/2%  ING Bank BEF-Bankrieven 1996 per 2001 is m 
 et 
 ingang van 10 maart 1997 101,20%. Effectief rendement 4,20%. Jaarcoupons per 2 
 1 
 november. 
 De koers van afgifte van de 7% ING Bank ECU-Bankbrieven 1995 per 2000 is met 
 ingang van 10 maart 1997 107,90%. Effectief rendement 4,35%. Jaarcoupons per 2 
 2 
 juni. 
 De koers van afgifte van de 5 3/4 Bank USD-Bankbrieven 1995 per 2000 is met 
 ingang van 10 maart 1997 99,10%. Effectief rendement 6,04%. Jaarcoupons per 22 
 juni. 
 De koers van afgifte van de 4 1/2% ING Bank DM-Brieven 1996 per 2001 is met 
 ingang van 10 maart 1997 100,90%. Effectief rendement 4,27%. Jaarcoupons per 2 
 1 
 november. 
 De koers van afgifte van de 6% ING Bank DM-Bankbrieven 1995 per 2000 is met 
 ingang van 10 maart 1997 107,00%. Effectief rendement 3,91%. Jaarcoupons per 1 
 6 
 november. 
 (c) Reuters Limited 1997. 
