 AEX-(2)ALAN - WINST 96 F 1.508.000,-(263.000). 
 Deel 2 Alanheri 
 Winst- en verliesrekening 
 (x 1.000) 
          31 dec '96   31 dec '95  Omzet         272.676 513.133  Af: Inkoopwaarde   247.979 488.149           ------- -------  Brutowinstmarge     24.697  24.984  Bedrijfslasten      21.861  21.996           ------- -------  Bedrijfsresultaat    2.836   2.988  Financiele Baten en Lasten     2.033   2.948           ------- -------  Groepsresultaat voor Belastingen 803      40  Belastingen      -869  -1.210           ------- -------  Groepsresultaat na belastingen 1.672   1.250  Aandeel derden in groepsresultaat     164    -689           ------- ------- 
 Groepsresultaat uit gewone 
 bedrijfsuitoefening       1.508   1.948  Bijzondere baten en lasten    0  -1.685           ------- -------  Resultaat       1.508     263  Cash Flow       3.494   2.077  Aantal Uitstaande aandelen   669.112 669.112 
 Per aandeel van F 10,- 
 Resultaat     f 2,25  f 0,39  Cash Flow     f 5,22  f 3,10 
 Balans 
 (x 1.000,-) 
 Vaste Activa       31 dec 96    31 dec 95  Materiele vaste activa    9.529   9.816  Financiele vaste activa      75      42 
 Vlottende Activa 
 Voorraden      33.383  31.827  Vorderingen    29.168  25.369  Liquide middelen       754     893           ------- -------            63.305  58.089  Kortlopende schulden     49.516  44.616           ------- -------            13.789  13.473           ======= =======            23.393  23.331  Voorzieningen     690     773 
 Egalisatie 
 Investeringssubsidies       102     119  Eigen Vermogen      22.214  22.203  Aandeel van derden     387     236           ------- -------  Groepsvermogen      22.601  22.439           ======= =======            23.393  23.331. 
 (c) Reuters Limited 1997. 
