 AEX-(5)KPN - WINST 96 F 2.462 MLN + 9,1%. 
 KPN meldt: 
 DEEL 5 
 Geconsolideerde winst- en verliesrekening 
 Bedragen in miljoenen guldens 
           1996    1995   1995            proforma            excl.BTW  Netto omzet       20.505  18.588 19.154 
 Geactiveerde produktie voor het 
 eigen bedrijf        375     288    288  Overige bedrijfsopbrengsten    460     413    413         -------- -------    --------  Som der bedrijfsopbrengsten      21.330  19.289 19.855  Materiaalkosten        (1.763) (1.226)     (1.267) 
 Kosten uitbesteed werk en andere 
  externe kosten        (4.418) (3.635)     (3.782)  Salarissen en sociale lasten     (6.398) (6.255)     (6.255)  Afschrijvingen en waardeveranderingen (2.952) (2.847)     (3.213)  Overige bedrijfskosten      (1.426) (1.389)     (1.401)         ---------    ---------   ---------  Som der bedrijfslasten     (16.957)     (16.352)    (16.918)  Bedrijfsresultaat       4.373   3.837  3.837  Rentebaten en soortgelijke opbrengsten   119     111    111  Rentelasten en soortgelijke kosten      (545)   (543)  (543)         ---------    --------- -----------  Financiele baten en lasten    (426)   (342)  (342) 
 Resultaat uit gewone bedrijfsuitoefening 
  voor belastingen       3.947   3.595  3.595 
 Belastingen over het resultaat uit gewone 
  bedrijfsuitoefening        (1.424) (1.265)     (1.265) 
 Aandeel in het resultaat van ondernemingen 
  waarin wordt deelgenomen      (88)    (75)   (75)  Groepsresultaat na belasting      2.435   2.255  2.255  Aandeel van derden         27  2      2  Resultaat na belastingen     2.462   2.257  2.257 
 (c) Reuters Limited 1997. 
