 AEX-(6)KPN - WINST 96 F 2.462 MLN +9,1%. 
 KPN meldt: 
 Deel VI 
 Geconsolideerde balans na verwerking van de winstverdeling 
 ACTIVA 
 (bedragen in miljoenen guldens) 
          31-12-1996     31-12-1995 
 Vaste activa 
 Immateriele vaste activa 
 Goodwill           4.481   914 
 Materiele vaste activa 
 Bedrijfsgebouwen en -terreinen    3.579     2.973  Bedrijfstechnische apparatuur    14.200    14.963  Andere vaste bedrijfsmiddelen     1.711     1.152  Vaste bedrijfsmiddelen in uitvoering     716       549 
 Niet aan de bedrijfsuitoefening 
 dienstbaar        2    2          ------    ------          20.208     19.639 
 Financiele vaste activa 
 Deelnemingen      2.034      1.004  Vorderingen op deelnemingen    36    17  Leningen       155   174  Overlopende activa       879      1.114         ------      ------           3.104      2.309          ------      -----  Totaal vaste activa         27.793     22.862 
 Vlottende activa 
 Voorraden     628   580  Vorderingen      4.556      2.436  Overlopende activa    1.474      1.230  Effecten        5   111  Liquide middelen      1.413      1.682        ------      -----  Totaal vlottende activa      8.076      6.039           -----      -----  Totaal activa          35.869     28.901 
 PASSIVA 
 (bedragen in miljoenen guldens) 
       31-12-1996  31-12-1995 
 Groepsvermogen 
 Eigen vermogen    16.129      14.608  Aandeel van derden     3     66          ------      ------  Totaal groepsvermogen       16.132     14.674 
 Voorzieningen 
 Pensioenachtige voorzieningen     1.627       1.700  Overige voorzieningen   2.118       1.816          ------       -----  Totaal voorzieningen         3.745      3.516 
 Langlopende schulden 
 Staat der Nederlanden 
  gewone lening     1.232       1.643   achtergestelde lening    905    905  Overige schulden        3.703       1.843  Overlopende passiva       306    336           -----       -----  Totaal langlopende schulden       6.146      4.727 
 Kortlopende schulden 
 Overige schulden        6.031       3.032  Overlopende passiva     2.955       2.171  Dividend        860    781           -----       ------  Totaal kortlopende schulden       9.846     5.984           -----     -----  Totaal passiva         35.869    28.901 
 Het aansprakelijk vermogen (het groepsvermogen plus de achtergestelde lening) 
 bedraagt per 31/12/1996 17.037 miljoen gulden (per 31/12/1995: 15.579) 
 ------------------------------------------------------------------------------ 
 -- 
 Overige      1996      1995     1996          f    f   USD *)  Rentabiliteit gemiddeld groepsvermogen (%) 16,0      16,1     16,0  Dividend         1.331     1.203      771   in % van het resultaat na belastingen     54,1      53,3     54,1  Salarissen en sociale lasten    6.398     6.255    3.704 
 Per gewoon aandeel van f 10 nominaal 
 en per ADS in guldens en dollars      1996      1995     1996          f    f   USD  Resultaat na belastingen    5,29      4,89     3,06  Dividend          2,85      2,60     1,65  Eigen vermogen        34,48     31,55    19,96  Hoogste koers         68,50     59,00    39,66  Laagste koers         57,10     52,70    33,06  Koers per ultimo      65,00     58,30    37,64  Bedragen volgens US GAAP    1996      1995     1996          f    f   USD *)  Resultaat na belastingen   2.316     2.081    1.341 
 Resultaat na belastingen per 
 gewoon aandeel van f 10 nominaal 
 en per ADS in guldens/dollars   4,98      4,51     2,88  Eigen vermogen per 31-12       16.049    14.666    9.292  Aandelen         1996     1995. 
 (c) Reuters Limited 1997. 
