 AEX-VERMOGENSOPSTELLING ZOM FLORIDA FUND. 
 ZOM Florida Fund meldt: 
 Vermogensopstelling 28 februari 1997 
  1. Deelneming in landprojecten       USD   1.696.112,-   2. Deelneming in ontwikkelingsprojecten   USD   1.849.000,-   3. Deelneming in inkomsten producerende projecten   USD   8.410.893,-   4. Hypothecaire leningen        USD   1.241.523,-   5. Deposito's         USD     --   6. Lopende rente           USD     --   7. Liquide middelen        USD     188.028,-   8. Overlopende activa      USD     103.587,-   9. Voorzieningen      -/-  USD     --  10. Kortlopende schulden         -/-  USD     210.984,-               --------------      Fondsvermogen           USD  13.278.159,- 
 Aantal uitstaande participaties: 370.492 
 Vermogenswaarde in USD per 28 februari 1997 per participatie: 
 USD 13.278.159 : 370.492 = USD 35,84 
 De vermogensopstelling ligt ter inzake bij de Beheerder en bij de Bewaarder en 
 is toegezonden aan de Vereniging voor de Effectenhandel. 
 (c) Reuters Limited 1997. 
