 AEX-(4)KPN - WINST 96 F 2.462 MLN + 9,1%. 
 KPN meldt: 
 DEEL 4 
 Financiele gegevens 1996 
 Als gevolg van de invoering van de BTW-heffing over telecommunicatie 
 concessiediensten per 1 januari 1996 is PTT Telecom omzetbelasting verschuldigd 
 over de door haar verrichte diensten en kan de betaalde BTW van ingekochte 
 goederen en diensten worden teruggevorderd. Aldus is in 1996 sprake van een 
 lager omzet- en kostenniveau. Om de uitkomsten over 1996 te kunnen vergelijken 
 met de uitkomsten over 1995 zijn de vergelijkbare cijfers van 1995 proforma 
 aangepast voor de effecten van de BTW-heffing. 
 Belangrijke geconsolideerde cijfers 
 Bedragen in miljoenen tenzij anders aangegeven 
 Resultaat        1996  1995 1995     1996             proforma             excl.BTW            f     f    f     USD *)  Netto omzet         20.506     18.588    19.154   11.873  Som der bedrijfsopbrengsten   21.330     19.289    19.855   12.350  Bedrijfsresultaat    4.373 3.937     3.937    2.532   in % van de som der bedrijfsopbrengsten  20,5  20,4 19,8     20,5  Resultaat na belastingen       2.462 2.257     2.257    1.426  Vermogen per 31-12 na verwerking      1996 1995     1996  winstverdeling       f    f USD  Eigen vermogen       16.129    14.608    9.339  Groepsvermogen       16.132    14.674    9.340  Aansprakelijk vermogen         17.037    15.579    9.865  Voorzieningen         3.745     3.516    2.168  Langlopende schulden       6.146     4.727    3.559  Werkzaam vermogen         26.023    22.917   15.067  Kortlopende schulden       9.846     5.984    5.701  Totaal vermogen      35.869    28.901   20.768  Groepsvermogen in % van totaal vermogen    45,0 50,8     45,0  Kasstroom/Investeringen    1996  1995 1995     1996            proforma            excl.BTW            f      f   f USD*)  Afschrijvingen en waardeveranderingen    2.952  2.847    3.213    1.709 
 Netto kasstroom uit operationele 
 activiteiten         5.564  5.516    5.807    3.222  Investeringen in materiele vaste activa  5.482  3.572    3.863    3.174 
 *) Uitsluitend ten behoeve van de lezer zijn de guldensbedragen van 1996 in dit 
 overzicht ook omgerekend in US dollars. De gebruikte omrekenkoers is USD 1,00= 
 NLG 1,7271 (zijnde de inkoopkoers op 31 december 1996 om 12.00 uur 's middags 
 in New York, zoals voorgeschreven door de Federal Reserve Bank van New York). 
 (c) Reuters Limited 1997. 
