++++++++++++++++++++++++++++++++++ HET HUIS WINDSOR (1910-HEDEN) ++++++++++++++++++++++++++++++++.
Genealogie van de koningen van Engeland en Groot-Brittannië 1399-heden.
"Koning van 1422 tot 1461 en van 1470 tot 1471"
x Jacobus IV, Koning van Schotland
+-- Jacobus V, Koning van Schotland
+-- Mary I Koningin van Schotland
+-- Prins Henry van Wales (1594-1612)
+-- Prins Robert Bruce Stuart (1602-1602)
De Lords Protector waren geen koningen.
Oliver Cromwell (1653-1658) en Richard Cromwell (1658-1659)
_______|
_______________|
x Albert van Saksen-Coburg en Gotha
______|
x Koningin Elizabeth (1900-2002), ook wel "Queen Mum" genoemd
x Diana Frances Spencer van 1981 tot 1997
x Catherine Middleton, Hertogin van Cambridge (1982-heden)
