Lijst van Franstalige schrijvers.
Victor Hugo (26 februari 1802 - 22 mei 1885)
Alexandre Dumas (24 juli 1802 - 5 december 1870)
Jean-Jacques Rousseau(28 juni 1712 - 2 juli 1778)
Maurice Maeterlinck(29 augustus 1862 - 6 mei 1949)
Georges Simenon 13 februari 1903 - 4 september 1989
Jules Verne (8 februari 1828 – 24 maart 1905)
Jean Genet (19 december 1910 — 15 april 1986)
Gérard de Nerval (22 mei 1808 - 26 januari 1855)
Molière (15 januari 1622 - 17 februari 1673)
François René de Chateaubriand (4 september 1768 – 4 juli 1848)
Jean-Paul Sartre (21 juni 1905 - 15 april 1980)
Gustave Flaubert (12 december 1821 - 8 mei 1880)
Albert Camus (7 november 1913 - 4 januari 1960)
De Franstalige literatuur wordt vooral gevormd door schrijvers die woonachtig zijn in Frankrijk, België, Zwitserland, Canada (voornamelijk Quebec) en de voormalige Franse gebiedsdelen.
