	UITSLAGEN AUSTRALIAN OPEN
	MELBOURNE: Open Australiasche tenniskampioenschappen, mannen: tweede ronde: Sampras (VS/1) - Voinea (Roe) 3-6, 6-2, 6-3, 6-2, Ivanisevic (Kro/3) - Kucera (Slo) 6-4, 6-2, 6-2, Muster (Oos/5) - Stafford (ZA) 6-3, 6-2, 6-2, Ferreira (ZA/8) - Fraña (Arg) 6-3, 3-6, 6-2, 6-1, Alberto Costa (Sp/10) - Kroslak (Slow) 6-1, 7-6, 7-6, Courier (VS/11) - Dosedel (Tsj) 4-6, 6-2,
3-6, 6-4, 6-4, Berasategui (Sp/16) - Carbonell (Sp) 6-3, 7-5, 6-2, Ruud (No) - Paes (India) 6-2, 6-2, 6-2, Draper (Aus) - Dewulf (Bel) 7-6,
7-5, 6-0, Woodruff (VS) - Novak (Tsj) 6-2,
7-6, 6-2, Hrbaty (Slo) - Kulti (Zwe) 6-2, 6-1, 6-2, Woodforde (Aus) - Gumy (Arg) 6-0, 6-1, 7-5, Godwin (ZA) - Kerten (Bra) 6-7, 6-0, 6-1, 6-0, Tarrango (VS) - Rosset (Zwi) 6-4, 6-1, 6-1, Knippschild (Dui) - Fleurian (Fr) 6-2, 7-6, 7-5, Furlan (It) - Tramacchi (Oos) 7-6, 6-7, 6-2, 7-6, Tarango (VS) - Rosset (Zwi) 6-4, 6-1, 6-1.
Dubbelspel, eerste ronde: Draper/Steven (Aus/NZ) - Siemerink/Henman Ned (Eng) 6-3, 6-4, Nijssen/Kempers (Ned) - De Jager/Van Rensburg (ZA) 4-6, 6-3, 6-4.
Vrouwen: enkelspel, tweede ronde: Sanchez (Sp/2) - De Ville (Bel) 1-0 De Ville trekt zich terug, Hingis (Zwi/4) - Raymond (VS) 6-4, 6-2, Huber (Dui/5) - Lubiani (It) 4-6, 6-2, 6-0, Spirlea (Roe/8) - Kruger (ZA) 6-1, 6-1 Habsudova (Slo/9) - Bradtke (Aus) 6-3 6-3, Fernandez (VS/14) - Basuki (Indo) 7-5, 6-4, Rubin (VS/15) - Testud (Fr) 6-2, 6-1, Schnyder (Zwi) - Endo (Jap) 6-0, 6-4, Wang (Tai) - Watanabe (VS) 7-5, 7-5, Schett (Aus) - Fusai (Fr) 2-6, 7-5, 7-5, Kleinova (Tsj) - Sidot (Fr) 6-4, 4-6, 8-6, Farina (It) - Suarez (Arg) 6-4, 6-1, Nagyova (Slo) - Labat (Arg) 6-3, 6-2, Dragomir (Roe) - Ruano-Pascual (Sp) 7-6, 6-1, Van Roost (Belg) - Yoshida (Jap) 4-6, 7-5, 6-3, Grybovska (Pol) - Tu (VS) 6-4, 6-7, 6-1, Brandi (VS) - Van Lottum (Fr) 6-0, 1-6,
6-4.
Dubbelspel, eerste ronde: Oremans/Appelmans (Ned/Bel/14) - Csurgo/Papadaki (Hon/Gri) 6-1, 6-3.

