	Complete uitslag: Elfstedentocht 1997
	LEEUWARDEN: Elfstedentocht, mannen: 1. Angenent (Alphen aan den Rijn) 200 km in 6.49.18, 2. Erik Hulzebosch (Gramsbergen), 3. Verduin (Heemskerk), 4. Henk van Benthem (Ens), 5. Stam (Sprang-Capelle) 1.00, 6. Borst (Leiderdorp), op 11.00, 7. Pieterse (Diemen), 8. Kramer (Oudeschoot), 9. Poelstra (Hijum) 12.00, 10. De Marreiros (Velserbroek), 11. Van Meggelen (Amsterdam) 13.00, 12. Henri Ruitenberg (Oldebroek) 17.00, 13. Baars (Nieuw-Vennep), Corts (Koudekerk aan den Rijn), Zuidema (Jonkerslan), Groenendal (Oldehove) 20.00, 17. Kromkamp (Wolvega), 18. Kuper (Exloo), 19. Huitema (Roden) 21.00, 20. Jan Bakker (Wijnjewoude) 26.00, 21. Lissenberg (Almere) 38.00, 22. Sikma (Scharsterbrug), Van der Veen (Joure), 24. Paalasma (Fin), 25. Jonker (Wijtgaard) 39.00.
26. Gaasenbeek (Westenbroek), 27. Vergeer (Warmond), 28. Zwart (Zoutkamp), 29. Veenhof (Gieten), Veldkamp (Den Haag), Van Dijk (Landsmeer) 41.00, 32. Dekker (Warmenhuizen) 43.00, 33. Veneman (Rheezerveen) 44.00, 34. Kooij (Rijsenhout), 35. Elzinga (Westergeest), 36. Heideman (Gelselaar), 37. De Jong (Zwaag), 38. Tiemens (Wezep), 39. Draaijer (Nijemirdum) 45.00, 40. Krook (Loosdrecht), 41. Welles (Terwispel), 42. Manden (Steenwijk), 43. Mulder (Groningen), 44. Van der Tempel (Bennekom), 45. Sjaak Bakker (Berkhout), 46. Rozendaal (Warmenhuizen), 47. Feenstra (Abbekerk), 46.00, 48. Schra (Staphorst) 47.00, 49. Klompmaker (Oosterwolde).
50. De Wilde (Avenhorn) 48.00, 51. Arjan Bakker (Gouda) 49.00, 52. Mol (Hollandseveld) 51.00, 53. Kasper (Arnhem), Robijn (Maasland), Albert Bakker (Scharmer), Sluijs (Utrecht) 55.00, 57. Biemond (Nieuwe Wetering) 57.00, 58. Jan Hulzebosch (Bruchterveld) 56.00, 59. Portengen (Nederhorst den Berg) 57.00, 60. Wessels (Markelo), 61. Schotanus (Zuidwolde), 62. Kooiman (Ammerstol), 63. Hagendoorn (Gouderak) 1.00.00, 64. Kemper (Volendam), 65. Van der Hoorn (Ter Aar), 66. Hoekstra (Oudehaske) 1.01.00, 67. Jager (Oppenhuizen), 68. Van der Molen (Marum) 1.02.00, 69. Boonstoppel (Maarssen), Molenaar (Nibbixwoud), 71. Gaas (Westbroek), 72. Doorten (Wapserveen), Algra (Rinsumageest), Krom (Wormerveer) 1.03.00.
75. Van Hest (Alphen), 76. De Haan (Akersloot), 77. Boerstra (Dui), 78. Van der Woude (IJhorst), 79. Wetering (Noordeinde), 80. Visser (Broekstereinde), 81. Van der Meulen (Stiens), 82. Nat (Oost-Graftdijk), 83. Theo de Vries (Hijum), 84. Wout de Vries (Beilen), 85. Van der Meer (Oenkerk), 86. Speelman (Smilde), 87. Rob de Vries (Elahuizen) 1.04.00, 88. Van der Wal (Hijum), 89. Haaijer (Kollum) 1.06.00, 90. Hoeksma (Luxwoude) 1.07.00, 91. Van der Meulen (Kampen), 92. Bouwstra (Hartwerd), 93. Kroon (Volendam), 94. Boer (Jellum), 95. Bok (Akkrum), 96. Alderts (St.Nicolaasga), 97. Breedijk (Kollum) 1.11.00, 98. Terpstra (Leeuwarden) 1.12.00, 99. Hettinga (Heeg).
100. Plantinga (Avenhorn), 101. Huismans (Krommenie), 102. Warta (Monnickendam), 103. Peirs (Bel) 1.13.00, 104. Mart Bakker (Bergwoud) 1.18.00, 105. Griffioen (Breukelen), 106. Kadijk (Westernieland), 107. Stark (Ilpendam) 1.14.00, 108. Hassing (Joure), 109. Boer (Waaxens), 110. Wim Hulzebosch (Hardenberg) 1.15.00, 111. Haga (Burgwerd), 112. Lokhorst (Utrecht) 1.16.00.
Kleine (Kerkenveld) gediskwalificeerd.
Vrouwen: 1. Seinstra (Sintjohannesga) 7.49.11, 2. Gretha Smit (Rouveen), 3. Jenita Smit (Rouveen) op 3.00, 4. Bron (Jubbega), 5. Duivenvoorden-Grimbergen (Noordwijk) op 37.00, 6. Pasveer (Groningen) op 44.00, 7. Neeke Smit (Terschelling) op 49.00, 8. Dickhout (Amsterdam) op 53.00, 9. Borst (Leiderdorp), 10. Groot (Amstelveen).
Na vrouwen-limiet: 11. Duursma (Lemmer), 12. Van der Hoorn-Langelaan (Ter Aar), 13. Mager (Landsmeer) 14. Voskuil (Epe), 15. Kamminga (Groningen), 16. Marian Smit (Rouveen).

