	Namen en startnummers wedstrijdrijders
	Mannen

1. R. Boonstoppel (Maarssen)
2. P. Baars (Nieuw-Vennep)
3. J. Bakker (Wijnjewoude)
4. T. Dekker (Warmenhuizen)
5. Sjaak Bakker (Berkhout)
6. R. Borst (Leiderdorp)
7. H. Angenent (Alphen a/d Rijn)
8. B. Doorten (Wapserveen)
9. R. Groenendaal (Oldehove)
10. G. Terpstra (Leeuwarden)
11. H. van Benthem (Ens)
12. T. Bok (Akkrum)
13. R. de Jong (Zwaag)
14. U. Kuper (Exloo)
15. H. Veneman (Rheezerveen)
16. E. Hagen (Haarlem)
17. R. Van Meggelen (Amsterdam)
18. P. Snijders (Haarsteeg)
19. E. Feenstra (Abbekerk)
20. E. Hulzebosch (Gramsbergen)
21. H. Maatman (Wolvega)
22. B. Verduin (Heemskerk)
23. J. D. Corts (Koudekerk a/d Rijn)
24. Stefan Bakker (Alphen a/d Rijn)
25. M. de Kroon ('s Gravendeel)
26. J. E. Kromkamp (Wolvega)
27. R. Vergeer (Warmond)
28. A. Alderts (St. Nicolaasga)
29. A. Krivosjejev (Rus)
30. G. Hollemans (Exloo)
31. G. van der Grift (Hattem)
32. A. Sikma (Scharsterbrug)
33. R. van der Hoorn (Ter Aar)
34. A. Gaasenbeek (Westbroek)
35. J. de Glee (Rottum)
36. R. Kok (Rottevalle)
37. R. Ruitenberg (Elburg)
38. H. Bouma (Oldetrijne)
39. L. Huitema (Roden)
40. A. Krook (Loosdrecht)
41. M. Kooij (Rijsenhout)
42. K. Mulder (Groningen)
43. A. Klompmaker (Oosterwolde)
44. A. Kasper (Arnhem)
45. P. de Vries (Luxwoude)
46. M. Rozendaal (Warmenhuizen)
47. P. Robijn (Maasland)
48. Y. Takken (Amsterdam)
49. H. Schipper (Warmond)
50. H. Pieterse (Diemen)
52. F. de Mareiros (Velserbroek)
53. H. Speelman (Smilde)
54. B. Veldkamp (Den Haag)
55. E. Tiemens (Wezep)
56. B. Prins (Harkema)
58. W. de Vries (Oldelamer)
59. A. Stam (Sprang-Capelle)
61. Albert Bakker (Scharmer)
62. J. Zwart (Zoutkamp)
63. P. Kleine (Kerkenveld)
64. F. van de Tempel (Bennekom)
65. R. Wartenhorst (Oterleek)
66. J. de Vries (Heerenveen)
67. J. E. Van Dijk (Landsmeer)
68. H. Elzinga (Westergeest)
69. B. van de Veen (Joure)
70. X. Moerman (Lexmond)
71. R. Feenstra (Abbekerk)
72. Y. Kramer (Oudeschoot)
73. E. J. Hagedoorn (Gouderak)
74. N. Schotanus (Zuidwolde)
75. A. Veenhof (Gieten)
76. Y. Lissenberg (Almere-Haven)
77. L. Paalasmaa (Fin)
78. T. van Opzeeland (Krommenie)
79. W. Poelstra (Hijum)
80. R. Ratering (Gieten)
81. R. Touber (Stiens)
82. J. M. Heideman (Gelselaar)
84. B. J. van Barneveld (Doorn)
85. H. Ruitenberg (Oldebroek)
86. F. de Ronde (Amsterdam)
87. H. van der Meulen (Stiens)
88. W. Mol (Hollanscheveld)
89. J. Wetering (Noordeinde)
90. H. Schra (Staphorst)
91. B. van Hest (Alphen)
92. J. Haaijer (Kollum)
93. H. Zandstra (De Tike)
94. S. Algra (Rinsumageest)
95. B. Bisschops (Voorhout)
96. P. Hylkema (Groningen)
97. G. Kemper (Volendam)
98. M. Molenaar (Nibbixwoud)
99. G. Gaas (Westbroek)
100. M. Nat (Oostgraftdijk).
101. H. Vollenbroek (Hilversum)
102. L. Hingstman (Bronneger)
103. I. de Wilde (Avenhorn)
104. J. Pronk (De Goorn)
105. P. Hettinga (Heeg)
106. F. Wagemaker (Hoogkarspel)
107. T. Hoekstra (Sint-Nicolaasga)
108. N. Bodifee (Zaandam)
109. J. Rodewijk (Roelofarendsveen)
110. K. Talen (Heerenveen)
111. W. ten Boom (Haskerhorne)
112. E. Hassing (Joure)
113. J. Hoogeveen (Bovensmilde)
114. D. de Jager (Oppenhuizen)
115. G. Kok (Lemmer)
116. B. van de Weide (Heerenveen)
117. J. Welles (Terwispel)
118. F. Blauw (Roden)
119. H. Faber (Oosterwierum)
120. H. de Boer (Grouw)
121. F. Riemersma (Haren)
122. B. Gijzen (Balk)
123. C. Draaijer (Nijemirdum)
124. H. Langenberg (Lemmer)
125. W. Langeland (Bedum)
126. S. Westerling (Groningen)
127. G. Kranendonk (Steggerda)
128. J. Hoekstra (Driehuizen)
129. P. van Heeswijk (Heusden)
130. J. van de Linden (Veldhoven)
131. F. Kloosterman (Giekerk)
132. R. van de Boer (Boyl)
133. R. Kamperman (Almere)
134. N. Kamperman (Almere Haven)
135. T. de Vries (Hijum)
136. L. van der Molen (Marum)
137. A. de Kort (Tilburg)
138. R. van Kempen (Nieuwveen)
139. J. Hoekstra (Heerenveen)
140. T. Breedijk (Kollum)
141. J. Nauta (Groningen)
142. E. Vossebelt (Ermelo)
143. W. Boesveld (Nieuw-Vennep)
144. R. Jonker (Wijtgaard)
145. Hoeksma (Luxwoude)
147. M. Bakker (Berkhout)
148. P. de Boer (Jellum)
149. A. Kooijman (Schagerbrug)
150. R. de Vries (Elahuizen)
151. D. Zuidema (Jonkerslan)
152. O. Faber (Ureterp)
153. G. Oord (Scheerwolde)
154. G. Sanders (Assen)
155. M. Hoekstra (Oudehaske)
156. H. Boerstra (Bremen)
157. S. Zoon (Rockanje)
158. S. Fransbergen (Broeksterwoude)
159. E. Visser (Broeksterwoude)
160. H. Kiers (Hoogeveen)
161. W. van der Wal (Hijum)
162. J. Bodifee (Tilburg)
163. B. Jansen (Maarssen)
164. E. Peirs (Beveren-Leie)
165. E. de Vries (Maarssen)
166. A. Rozendaal (Oud-Beijerland)
167. A. Boelen (Dalerpeel)
168. E. Schaper (Groningen)
169. G. Stark (Ilpendam)
170. D. de Boer (Waaxens)
171. J. Haga (Burgwerd)
172. F. Fonteyne (Burgh-Haamstede)
173. P. Pieterse (Noorden)
174. A. de Heer (Maarssen)
175. G. Scheeper (Lopik)
176. E. Kroon (Wilnis)
177. P. Griffioen (Breukelen)
178. J. Westveen (Loenen aan de Vecht)
179. H. Mombarg (Vorden)
180. B. Plantinga (Avenhorn)
181. J. Roos (Oudendijk)
182. H. Veneman (Haren)
183. R. van der Meulen (Kampen)
184. W. Westerveld (Eemnes)
185. J. Meijering (Arnhem).
186. D. Boeve (Wapenveld)
187. D. Ruiter (Beverwijk)
188. F. Biemond (Nieuwe Wetering)
189. G. Hollander (Sassenheim)
190. O. van de Heide (Nuis)
191. A. van Dalen (Andel)
192. H. Woud (Emmeloord)
193. A. Veneman (Balkbrug)
194. W. Holsteyn (Papendrecht)
195. J. Schouten (Vlaardingen)
196. C. Verbeek (Geldermalsen)
197. P. Manden (Steenwijk)
198. S. van der Meer (Oenkerk)
199. J. Kadijk (Westernieland)
200. J. Zijp (Egmond a/d Hoef)
201. T. Oostveen (Woerden)
202. E. van de Woude (IJhorst)
203. F. Bouwstra (Hartwerd)
204. N. van de Breevaart Bravenboer (Oud Beijerland)
205. A. Bakker (Gouda)
206. P. Eikelenboom (Zevenhuizen)
207. F. Koeman (Noordwijk)
208. R. Bisschops (Voorhout)
209. W. van der Hamsvoord (Hoogeloon)
210. S. Zonderland (Tjerkgaast)
211. P. van der Zwaag (Zuidlaren)
212. M. Roosen (Goirle)
213. J. Hopman ('t Zand)
214. C. Varenkamp (Bunschoten)
215. M. Huismans (Krommenie)
216. H. Bouma (Dronten)
217. T. Broere (Amsterdam)
218. F. Wilderink (Broek in Waterland)
219. J. Warta (Monnickendam)
220. A. Krom (Wormerveer)
221. J. Heering (Enter)
222. K. Sminia (Woltersum)
223. G. Oelen (Eelde)
224. A. Versteeg (Soest)
225. C. Visser (Ouderkerk a/d Amstel)
226. M. Dekker (Bergambacht)
227. J. Kooiman (Ammerstol)
228. G. Wessels (Markelo)
229. T. de Haan (Akersloot)
230. C. Kroon (Volendam)
231. A. Dooper (Leuvenheim)
232. W. Boekel (Wormer)
233. J. Oliemans (Kudelstaart)
234. A. Broek (Amstelveen)
235. G. Portengen (Nederhorst den Berg)
236. A. Schroten (Emst)
237. J. de Geerd (Terwolde)
238. A. Schippers (Vlaardingen)
239. W. Blakborn (Broek in Waterland)
240. A. Gortmaker (Exloo)
241. J. Fuhler (Emmen)
242. N. Ooyevaar (Oudkarspel)
243. A. Klos (Zoetermeer)
244. H. Lokhorst (Utrecht)
245. J. Appelman (Dirkshorn)
246. G. Sluijs (Utrecht)
247. P. van Vilsteren (Zwolle)
248. E. Vredeveld (Zwolle)
249. J. Zwaan (Warmond)
250. N. van Bergeijk (Lelystad)
251. A. Michiels (Den Bosch)
252. W. Hulzebosch (Hardenberg)
253. J. Hulzebosch (Bruchterveld)
254. S. Joosten (Esch)
255. W. de Vries (Beilen)
256. K. Zijlstra (Arnhem)
257. S. Eikelenboom (Leiderdorp)
258. A. Scholing (Ruinen)
259. J. Mekenkamp (Losser)
260. K. Ter Steege (Enter)
261. A. van Benthem (Almelo).
Vrouwen

1. B. Bron (Jubbega)
2. G. Huitema (St.Nicolaasga)
3. J. Zonderland (Heerenveen)
4. N. Smit (Terschelling)
5. J. Hofstee (Doniaga)
6. R. de Glee (Harlingen)
7. J. Dickhout (Amsterdam)
8. J. Laan (Middelie)
9. L. Kamminga (Groningen)
10. M. Mager (Landsmeer)
11. K. Seinstra (St. Johannesga)
12. A. Pasveer (Groningen)
13. A. van Esch (Damwoude)
14. K. Zoon-Snel (Rockanje)
15. K. Oudhoff (Alkmaar)
16. D. van Loon (Waalwijk)
17. C. van Heel (Liempde)
18. M. Blanke (Leeuwarden)
19. S. Bloemers (Nieuwegein)
20. A. Voskuil (Epe)
21. L. van Dijk (Diemen).
22. J. Duivenvoorden-Grimbergen
23. M. van Hoorn-Langelaan (Ter Aar)
24. J. Vogelzang (Rotterdam)
25. S. Groot (Amstelveel)
26. B. Duursma (Lemmer)
27. C. Wilderink (Broek in Waterland)
28. J. Boekel (Zaandijk)
29. M. Borst (Leiderdorp)
30. M. Merbis (Benthuizen)
31. H. Kuijt (Baarn)
32. Y. van Schie (Stompwijk)
33. K. Lootsma (Oudemirdum)
34. M. Homma (Den Bosch)
35. M. Vergeer (Voorhout)
36. M. Berkelaar (Vinkeveen)
37. H. Bok (Scharsterbrug)
38. J. Smit (Rouveen)
39. G. Smit (Rouveen)
40. M. Smit (Rouveen)
41. E. Grobbee (Utrecht)
42. W. Vergeer (Warmond)
43. P. Feenstra (Abbekerk)
44. M. van Zuilen (Zijderveld)
45. L. Dijkstra (Lemmer).

